<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Mar 21 19:20:41 IST 2018 -->
<title>Overview List (api 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/gradle/api/package-frame.html" target="packageFrame">org.gradle.api</a></li>
<li><a href="org/gradle/apiImpl/package-frame.html" target="packageFrame">org.gradle.apiImpl</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
